header {
    background-color: #D9D9D9;
    width: 100%;
}
* {
    margin: 0;

}

img {
    width: 100%;
}

nav img{
    width: 100px;
}

#pub  {
    width: 100%;
}

.produit {
    padding-left: 25px;
}
body {
    
    background-attachment: fixed;
    background-repeat: repeat;
    color: black;
    font-family: 'Phudu';
    font-size: 32px;

}
.mention {
    font-family: 'Raleway', sans-serif;
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

a{
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
}




logo-h{
    height: 100px;
}


footer {
    background-color: #D9D9D9;
    padding: 0px 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}


.footer-cv {
    text-align: center;
}

.carte {
    width: 340px;
    background-color: #D9D9D9; 
    border-radius: 40px;
    border: 1px solid black;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.carte a {
    text-decoration: none;
}

.carte:hover {
    opacity: 0.5;
}

.c-image {
    height: 340px;
    position: relative;
    overflow: hidden;
    border-radius: 40px 40px 0px 0px;
}

.c-image img {
    width: 100%;
    border-bottom: 1px solid black;
    position: absolute;
}

.texte {
    margin-left: 25px;
    padding-bottom: 50px;
}

.grille {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    gap: 80px;
    justify-items: center;
    

}

@media (max-width: 1200px) {
    .grille {
        padding-top: 150px;
        padding-bottom: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr;  
        gap: 80px;
    }
}

@media (max-width: 800px) {
    .grille {
        padding-top: 150px;
        padding-bottom: 150px;
        display: grid;
        grid-template-columns: 1fr;  
    }
    .mention {
        font-family: 'Raleway', sans-serif;
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    
}