header {
    background-color: #D9D9D9;
    
    
    width: 100%;
}
* {
    margin: 0;
}
.produit {
    padding-left: 25px;
}

body {

    background-attachment: fixed;
    background-repeat: no-repeat;
    color: black;
    font-family: 'Phudu';
    font-size: 32px;
    
}
.mention,
.description {
    font-family: 'Raleway', sans-serif;
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    

}

a{
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
}


nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
    
}

logo-h{
    height: 100px;
}


footer {
    background-color: #D9D9D9;
    padding: 0px 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}


.footer-cv {
    text-align: center;
}
.grille {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-gap: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;


}
nav img{
    width: 100px;
}



.image img {
    border-radius: 40px;
    border: 1px solid black;
    grid-column: 1/3;
    grid-row: 1;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 200%;
}

.resume {

    font-size: 64px;
    grid-column: 3;
    grid-row: 1;
}

.description {
    grid-column: 1/4;
    grid-auto-rows: 2;
    margin-bottom: 100px;
}

.panier {
    background-color: #0066DE;
    text-align: center;
    border-radius: 200px;
    margin-top: 50px;

}
.panier a {
    text-decoration: none;
}

.panier:hover {
    opacity: 0.5;
}


@media (max-width: 800px) {
    .mention {
        font-family: 'Raleway', sans-serif;
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

}
@media (max-width: 1000px) {

    .grille {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 100px;
    }
    .image img {
    border-radius: 40px;
    border: 1px solid black;
    grid-column: 1/4;
    grid-row: 1;
    
    width: 100%;
    }

    .resume {

        font-size: 64px;
        grid-column: 1/4;
        grid-row: 2;
    }

    .description {
        grid-column: 1/4;
        grid-auto-rows: 3;
        margin-bottom: 100px;
    }
    
}

@media (max-width: 550px) {
    .resume {
        font-size: 48px;
    }
}
@media (max-width: 400px) {
    .resume {
        font-size: 32px;
    }
}